<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ПРАВОЗАЩИТНАЯ ИНФОРМАЦИЯ NON-Stop Опыт работы информационного центра</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1 id="headline">ПРАВОЗАЩИТНАЯ ИНФОРМАЦИЯ NON-Stop<br />Опыт работы информационного центра</h1>
    <div class="container">
      <section class="column left">
        <img src="https://media-pravo.info/files/book/45/m/NON-stop_image.jpg" alt="" />
        <div class="book-info">
          <h3>Автор:</h3>
          <p>Гришина Е. Л.</p>
        </div>
        <div class="book-info">
          <h3>Тема:</h3>
          <p>Специфика PR-деятельности организаций</p>
        </div>
        <p class="main-text">Брошюра «Правозащитная информация NON-Stop. Опыт работы информационного центра» является практическим пособием для представителей различных общественных организаций, национальных общин и других объединений граждан, для установления эффективного взаимодействия со средствами массовой информации.</p>
        <p class="main-text">В брошюре рассматриваются специфика PR-деятельности общественных объединений: понятие PR, его составляющие, особенности ведения PR для представителей гражданского общества, эффективные методы сотрудничества со СМИ и многое другое.</p>
        <div id="download-book">
          <img src="https://media-pravo.info/files/case/file/type/pdf.png" alt="" />
          <p>3461 Кб</p>
          <a href="https://media-pravo.info/files/book/45/NON-stop.pdf">Читать текст полностью</a>
        </div>
      </section>
      <section class="column right">
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=8">Практика Европейского Суда по правам человека</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=9">Практика российских судов</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=10">Исследования в области медиа-права</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=11">Информационное законодательство</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=12">Защита чести, достоинства и деловой репутации</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=13">Менеджмент СМИ</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=14">Справочная серия. Юристу и руководителю СМИ</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=15">Аналитические статьи</a></div>
      </section>
    </div>
  </body>
</html>
