<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Правовая аналитика</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="headline">
      <h1>Правовая аналитика</h1>
      <div class="border"></div>
    </div>
    <div class="container">
      <section class="column left" id="book">
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/45/s/NON-stop_image.jpg" alt="" />
          <a href="https://media-pravo.info/book/45">ПРАВОЗАЩИТНАЯ ИНФОРМАЦИЯ NON-Stop Опыт работы информационного центра</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/44/s/election_coverage.jpg" alt="" />
          <a href="https://media-pravo.info/book/44">УЧАСТИЕ СМИ В ИЗБИРАТЕЛЬНЫХ КАМПАНИЯХ Справочная серия. Юристу и руководителю СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/43/s/status_redakcii.jpg" alt="" />
          <a href="https://media-pravo.info/book/43">ПРАВОВОЙ СТАТУС РЕДАКЦИИ СМИ Справочная серия. Юристу и руководителю СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/42/s/reklama_smi.jpg" alt="" />
          <a href="https://media-pravo.info/book/42">РЕКЛАМА В СМИ Справочная серия. Юристу и руководителю СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/41/s/extreme.jpg" alt="" />
          <a href="https://media-pravo.info/book/41">ОСВЕЩЕНИЕ ЖУРНАЛИСТАМИ ЭКСТРЕМАЛЬНЫХ СИТУАЦИЙ Справочная серия. Юристу и руководителю СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/40/s/criminal.jpg" alt="" />
          <a href="https://media-pravo.info/book/40">КРИМИНАЛЬНАЯ ХРОНИКА И СУДЕБНЫЙ РЕПОРТАЖ Справочная серия. Юристу и руководителю СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/39/s/diffamation.jpg" alt="" />
          <a href="https://media-pravo.info/book/39">ДИФФАМАЦИЯ В СМИ Справочная серия. Юристу и руководителю СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/38/s/ECHR-Vol.8.jpg" alt="" />
          <a href="https://media-pravo.info/book/38">Судебная практика Европейского Суда по правам человека по свободе выражения мнения и свободе информации том 8</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/37/s/верховный-суд.jpg" alt="" />
          <a href="https://media-pravo.info/book/37">СТАТУС ПОСТАНОВЛЕНИЙ ПЛЕНУМА ВЕРХОВНОГО СУДА РФ В ЗАКОНОДАТЕЛЬСТВЕ И СУДЕБНОЙ ПРАКТИКЕ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/34/s/privacy_image.jpg" alt="" />
          <a href="https://media-pravo.info/book/34">ОСВЕЩЕНИЕ ЧАСТНОЙ ЖИЗНИ В СМИ Справочная серия. Юристу и руководителю СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/33/s/hate_speech_image.jpg" alt="" />
          <a href="https://media-pravo.info/book/33">ЯЗЫК ВРАЖДЫ В СМИ Правовые и этические стандарты</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/32/s/адвокат.jpg" alt="" />
          <a href="https://media-pravo.info/book/32">Юридическая природа дел о признании информационных материалов экстремистскими с точки зрения гражданского процесса.</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/30/s/фото.jpg" alt="" />
          <a href="https://media-pravo.info/book/30">В ПОМОЩЬ РЕДАКТОРАМ: ЭКСПЕРТЫ-ЛИНГВИСТЫ О ПРЕДВЫБОРНОЙ ИНФОРМАЦИИ И АГИТАЦИИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/29/s/Sudia.jpg" alt="" />
          <a href="https://media-pravo.info/book/29">Какие времена, такие и экспертизы</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/18/s/oblojka-t1-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/18">Путеводитель по информационному праву том 1</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/11/s/oblojka_t2-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/11">Путеводитель по информационному праву том 2</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/19/s/3Путеводитель%20по%20информправу-готовоjpg.jpg" alt="" />
          <a href="https://media-pravo.info/book/19">Путеводитель по информационному праву том 3</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/21/s/сборник%20практики%20российских%20судов-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/21">Сборник практики российских судов по делам о диффамации</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/26/s/организ%20развитие%202.jpg" alt="" />
          <a href="https://media-pravo.info/book/26">ОРГАНИЗАЦИОННОЕ РАЗВИТИЕ РЕДАКЦИИ СМИ: Рекомендации юриста и консультанта по управлению и организационному развитию Вып. 2</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/17/s/Право%20знать-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/17">ВАШЕ ПРАВО ЗНАТЬ Краткий справочник по доступу к информации</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/16/s/обл.-освещение%20выборов%20рекомендации%20СМИ-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/16">ОСВЕЩЕНИЕ ВЫБОРОВ Рекомендации для СМИ</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/15/s/выборы-есть%20ли%20у%20сми%20выбор-готово%20.jpg" alt="" />
          <a href="https://media-pravo.info/book/15">Выборы: есть ли у СМИ выбор?</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/14/s/доступность%20органов%20власти-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/14">Доступность органов власти и государственных информационных ресурсов</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/13/s/понятие%20чести,%20достоинства-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/13">Понятия чести, достоинства и деловой репутации</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/9/s/3-х%20томник-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/9">Судебная практика Европейского Суда по правам человека по статье 10 Европейской Конвенции том 1</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/10/s/3-х%20томник-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/10">Судебная практика Европейского Суда по правам человека по статье 10 Европейской Конвенции том 2</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/8/s/том%204-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/8">Судебная практика Европейского Суда по правам человека по свободе выражения мнения и свободе информации том 4</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/7/s/том%205-готово1.jpg" alt="" />
          <a href="https://media-pravo.info/book/7">Судебная практика Европейского Суда по правам человека по свободе выражения мнения и свободе информации том 5</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/6/s/ECHR-Vol.6.jpg" alt="" />
          <a href="https://media-pravo.info/book/6">Судебная практика Европейского Суда по правам человека по свободе выражения мнения и свободе информации том 6</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/20/s/ECHR-Vol.7.jpg" alt="" />
          <a href="https://media-pravo.info/book/20">Судебная практика Европейского Суда по правам человека по свободе выражения мнения и свободе информации том 7</a>
        </div>
        <div class="book-block">
          <img src="https://media-pravo.info/files/book/2/s/сборник%20практики%20российских%20судов-готово.jpg" alt="" />
          <a href="https://media-pravo.info/book/2">Сборник практики российских судов по делам о диффамации</a>
        </div>
      </section>
      <section class="column right">
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=8">Практика Европейского Суда по правам человека</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=9">Практика российских судов</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=10">Исследования в области медиа-права</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=11">Информационное законодательство</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=12">Защита чести, достоинства и деловой репутации</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=13">Менеджмент СМИ</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=14">Справочная серия. Юристу и руководителю СМИ</a></div>
        <div class="right-column-block"><a href="https://media-pravo.info/book?cat=15">Аналитические статьи</a></div>
      </section>
    </div>
  </body>
</html>
