<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Дело по иску Муравкина М. В. к Гарееву А. Е., Карачеву Н. Ю. о защите чести, достоинства и деловой репутации, взыскании компенсации морального вреда</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <section class="column left">
        <div class="heading-info">
          <div>
            <h5>Досье дела</h5>
            <p>2028</p>
          </div>
          <div>
            <h5>Регион</h5>
            <p>Ивановская область</p>
          </div>
        </div>
        <div class="main-info-container">
          <h1>Дело по иску Муравкина М. В. к Гарееву А. Е., Карачеву Н. Ю. о защите чести, достоинства и деловой репутации, взыскании компенсации морального вреда</h1>
        </div>
        <h2>Судебные акты</h2>
        <div class="main-info-container">
          <div class="judicial-acts">
            <p>1-я инстанция</p>
            <p>17 мая 2019 г.</p>
            <a href="https://media-pravo.info/case-resolution/view/id/2292">Решение Вичугского городского суда Ивановской области</a>
          </div>
        </div>
        <h2>Материалы дела</h2>
        <div class="main-info-container">
          <div class="case-files">
            <div class="row">
              <p>5 апреля 2019 г.</p>
              <a href="https://media-pravo.info/files/case/1810/Expertiza2028.pdf">Экспертное заключение</a>
              <div class="download">
                <p>6056 Кб</p>
                <a href="https://media-pravo.info/files/case/1810/Expertiza2028.pdf">Скачать</a>
              </div>
            </div>
            <div class="row">
              <p>11 января 2019 г.</p>
              <a href="https://media-pravo.info/files/case/1810/Isk2028.pdf">Исковое заявление</a>
              <div class="download">
                <p>2275 Кб</p>
                <a href="https://media-pravo.info/files/case/1810/Isk2028.pdf">Скачать</a>
              </div>
            </div>
          </div>
        </div>
        <h2>Краткое изложение материалов дела</h2>
        <p class="main-text">
          В спорном ролике дается интервью, в котором главный герой, чье лицо закрыто, рассказывает о неправомерных действиях истца, в том числе побоях с его стороны. Муравкин указал суду, что узнал главного героя и указал его в качестве одного из ответчиков. Вторым ответчиком по делу выступает администратор сайта, разместивший спорный видеоролик - Гареев А. Е.<br />Муравкин М. В., работающий в МО МВД России, просил суд признать распространенные в спорном видеоролике сведения не соответствующими
          действительности и порочащими его честь, достоинство и деловую репутацию. Рассказал, что испытвает физические и нравственные страдания в связи с утратой доверия к нему, как к сотруднику полиции на обслуживаемом им участке. Просил суд обязать ответчиков компенсировать нанесенный ему моральный вред в размере 100 т.р.
        </p>
        <p class="main-text">
          Результаты проведенной лингвистической экспертизы показали, что в спорном видеоролике негативные сведения в отношении истца сообщаются в утвердительной форме. По заявлению Карачева Н. Ю.(ответчика - предполагаемого героя видеосюжета), Карачевой Е. В. следователем следственного отдела по г. Вичуга следственного Управления Следственного комитета РФ по Ивановской области была проведена проверка, в ходе которой в возбуждении уголовного дела в отношении Муравкина М. В., по сообщению о
          побоях с его стороны, было отказано в связи с отсутствием состава преступления.
        </p>
        <p class="main-text">17 мая 2019 года Вичугский городской суд Ивановской области решил в удовлетворении исковых требований Муравкину М. В. - отказать.</p>
        <p class="main-text">
          <b><u>Мотивировка суда:</u></b>
        </p>
        <p class="main-text">
          Анализируя представленные суду доказательства, суд приходит к выводу о том, что в данном случае представленные истцом доказательства не подтверждают того, что именно Карачев Н. Ю. в опубликованном видеоролике распространил сведения, являющиеся предметом судебного разбирательства. Также не опровергнуты доводы ответчика Карачева о том, что он многим рассказывал свою историю, а события, о которых шла речь в сюжете, были предметом судебного разбирательства при рассмотрении уголовного дела,
          в силу чего стали доступны неограниченному числу лиц. Ответственность лиц, не являющихся СМИ, за размещение информации и доступ к ней на сайтах в сети Интернет действующим законодательством не предусмотрена. Таким образом, не нашел своего подтверждения сам факт распространения ответчиками сведений об истце, порочащих его честь, достоинство и деловую репутацию.
        </p>
      </section>
      <section class="column right">
        <div class="right-column-block">
          <h3>Суд</h3>
          <p class="info">Вичугский городской суд Ивановской области</p>
        </div>
        <div class="right-column-block">
          <h3>Истец</h3>
          <p class="info">Муравкин М. В.</p>
        </div>
        <div class="right-column-block">
          <h3>Ответчик</h3>
          <p class="info">Гареев А. Е., Карачев Н. Ю.</p>
        </div>
        <div class="right-column-block">
          <h3>Решение</h3>
          <p class="info">Отказать</p>
        </div>
        <div class="right-column-block">
          <h3>Категории дела</h3>
          <div class="info">
            <ul>
              <li>
                <a href="https://media-pravo.info/case/search/CategoryId/37">Защита чести, достоинства и деловой репутации</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-column-block">
          <h3>Ключевые слова</h3>
          <div class="info">
            <ul>
              <li><a href="https://media-pravo.info/case/search/KeywordId/14">Честь</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/15">Достоинство</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/16">Деловая репутация</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/46">Моральный вред</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/60">Относимость сведений к истцу</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/63">Порочащие сведения</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/87">Физические и нравственные страдания</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/93">Недостоверные сведения</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/119">Видеозапись</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/120">Обвинение в совершении преступления (противоправного деяния)</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/146">Соответствие/не соответствие действительности</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/154">Разграничение оценочных суждений и утверждений о фактах</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/181">Компенсация</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/185">Аудиовизуальное произведение</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/238">Распространение сведений в сети Интернет</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/310">Журналист</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/313">Не соответствующие действительности сведения</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/319">Отрицательная оценка</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/325">Жалоба на неправомерные действия должностного лица</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/336">Интернет-сайт</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/337">Информация</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/378">Идентификация истца</a></li>
              <li><a href="https://media-pravo.info/case/search/KeywordId/403">Удаление сведений с сайта</a></li>
            </ul>
          </div>
        </div>
        <div class="right-column-block">
          <h3>Представители</h3>
          <div class="info"><a href="https://media-pravo.info/case-representative/43">Шмыгина Е. М</a></div>
        </div>
        <div class="right-column-block">
          <h3>Нормы права</h3>
          <div class="info">
            <a href="http://media-pravo.info/law/36#152">ГК РФ, ст. 152</a>, <a href="http://www.media-pravo.info/law/35#29">Конституция РФ, ст. 29</a>, <a href="http://media-pravo.info/law/37#1100">ГК РФ ст. 1100</a>, <a href="http://www.media-pravo.info/law/21#10">Европейская Конвенция о защите прав человека, ст. 10</a>, <a href="http://media-pravo.info/law/110#п.5">п. 5 Постановления Пленума ВС РФ "О судебной практике по делам о защите чести и достоинства граждан..."</a>,
            <a href="http://media-pravo.info/law/110#п.9">п. 9 Постановления Пленума ВС РФ "О судебной практике по делам о защите чести и достоинства граждан..."</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
