<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Российская база данных судебных решений по делам СМИ</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <section class="column left">
        <h1>Новости</h1>
        <div class="main-info-container" id="news">
          <div class="news-img">
            <img src="https://media-pravo.info/files/news/225/bezrukov.jpg" alt="" />
          </div>
          <div class="news-names">
            <div class="news-info">
              <p>18 марта 2019 г.</p>
              <a href="https://media-pravo.info/news/225">КС подтвердил, что СМИ вправе публиковать информацию о публичной персоне без ее согласия</a>
            </div>
            <div class="news-info">
              <p>20 февраля 2019 г.</p>
              <a href="https://media-pravo.info/news/220">ВС запретил принимать судебные иски, в которых есть грубые выражения</a>
            </div>
            <div class="news-info">
              <p>27 июля 2018 г.</p>
              <a href="https://media-pravo.info/news/217">Госдума в третьем чтении приняла закон об увеличении рекламного времени на ТВ</a>
            </div>
          </div>
        </div>
        <h1>Новые дела в базе</h1>
        <div class="new-cases">
          <a href="https://media-pravo.info/case/1812">Досье №2030 | Воронежская область</a>
          <p class="main-text">В отношении главного редактора старооскольской газеты "Путь Октября" Горожанкина . В. был составлен протокол об административном правонарушении в связи с неуказанием в разделе телепрограммы возрастной маркировки к передаче "Обзор. Чрезвычайное происшествие". Роскомнадзор по Белгородской области счел это нарушением положений Федерального закона "О защите детей от информации, причиняющей вред их здоровью и развитию".</p>
          <a href="https://media-pravo.info/case/1811">Досье №2029 | Саратовская область</a>
          <p class="main-text">Прокурор города Хвалынска обратился в суд в интересах РФ о признании информации, размещенной в сети "Интернет", запрещенной к распространению на территории страны. Спорная публикация написана в юмористическом жанре и называется "Как брать и давать взятки, чтобы за это потом не взяли". Прокурором данная статья была расценена как "инструкция" о способах и порядке дачи и получения взятки должностным лицам.</p>
          <a href="https://media-pravo.info/case/1810">Досье №2028 | Ивановская область</a>
          <p class="main-text">Истец - оперуполномоченный уголовного розыска обратился в суд в связи с выходом видеоролика, в котором, как он полагает, представлены недостоверные сведения, порочащие его честь, достоинство и деловую репутацию. Просит суд возложить ответственность за спорный ролик на администратора сайта, на котором видеосюжет был размещен и на предполагаемого "героя" ролика, который и является основным распространителем недостоверных, как он убежден, сведений.</p>
        </div>
        <h1>Российская судебная практика по информационному праву</h1>
        <p class="main-text" id="about">
          Вы находитесь на сайте, где размещена уникальная по своему содержанию правовая база данных судебной практики по делам в области информационного права. Это незаменимый ресурс знаний о складывающейся правоприменительной практике по разным категориям: диффамация, авторские споры, регистрация СМИ, экстремизм, вмешательство в частную жизнь, реклама и многое другое. Данный ресурс призван не только собрать в одном месте актуальную судебную практику в области деятельности СМИ и свободы
          массовой информации, но и объединить усилия медиаюристов в продвижении прогрессивной правовой практики, выработать подходы в применении международных стандартов, в том числе практики Европейского Суда по правам человека. База данных предоставит широкому кругу пользователей, заинтересованных в изучении и применении медиаправа, не только возможность увидеть тенденции в развитии судебной практики, но и стать частью сообщества медиаюристов и принять участие в развитии судебной практики в
          такой чувствительной области, как свобода слова, свобода выражения мнения и массовой информации.
        </p>
      </section>
      <section class="column right">
        <img src="https://media-pravo.info/images/logoRO.png" alt="" style="width: 100%" />
        <div class="info" id="bd-count">
          <p>В нашей базе:</p>
          <div class="row">
            <a href="https://media-pravo.info/case">Судебных дел</a>
            <p>1713</p>
          </div>
          <div class="row">
            <a href="https://media-pravo.info/law">Законодательных актов</a>
            <p>107</p>
          </div>
          <div class="row">
            <a href="https://media-pravo.info/book">Публикаций</a>
            <p>31</p>
          </div>
          <div class="row">
            <a href="https://media-pravo.info/links">Полезных ссылок</a>
            <p>33</p>
          </div>
        </div>
        <img src="https://media-pravo.info/images/mmdc_link.png" alt="" style="width: 100%" />
      </section>
    </div>
  </body>
</html>
