<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Конституция РФ от 12 декабря 1993 года (извлечение)</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <section class="column left">
        <div class="main-info-container">
          <h1>Конституция РФ от 12 декабря 1993 года (извлечение)</h1>
        </div>
        <h2>Текст документа:</h2>
        <p class="main-text heading"><b>Конституция РФ</b></p>
        <p class="main-text heading"><b>от 12 декабря 1993 года</b></p>
        <p class="main-text heading"><b>извлечение</b></p>
        <br />
        <p class="main-text"><b>Статья 2</b></p>
        <p class="main-text">Человек, его права и свободы являются высшей ценностью. Признание, соблюдение и защита прав и свобод человека и гражданина - обязанность государства</p>
        <br />
        <p class="main-text"><b>Статья 15</b></p>
        <div class="main-text">
          <ol>
            <li>Конституция Российской Федерации имеет высшую юридическую силу, прямое действие и применяется на всей территории Российской Федерации. Законы и иные правовые акты, принимаемые в Российской Федерации, не должны противоречить Конституции Российской Федерации.</li>
            <li>Органы государственной власти, органы местного самоуправления, должностные лица, граждане и их объединения обязаны соблюдать Конституцию Российской Федерации и законы.</li>
            <li>Законы подлежат официальному опубликованию. Неопубликованные законы не применяются. Любые нормативные правовые акты, затрагивающие права, свободы и обязанности человека и гражданина, не могут применяться, если они не опубликованы официально для всеобщего сведения.</li>
            <li>Общепризнанные принципы и нормы международного права и международные договоры Российской Федерации являются составной частью ее правовой системы. Если международным договором Российской Федерации установлены иные правила, чем предусмотренные законом, то применяются правила международного договора.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 17</b></p>
        <div class="main-text">
          <ol start="2">
            <li>Основные права и свободы человека неотчуждаемы и принадлежат каждому от рождения.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 18</b></p>
        <p class="main-text">Права и свободы человека и гражданина являются непосредственно действующими. Они определяют смысл, содержание и применение законов, деятельность законодательной и исполнительной власти, местного самоуправления и обеспечиваются правосудием.</p>
        <br />
        <p class="main-text"><b>Статья 19</b></p>
        <div class="main-text">
          <ol>
            <li>Все равны перед законом и судом.</li>
            <li>Государство гарантирует равенство прав и свобод человека и гражданина независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств. Запрещаются любые формы ограничения прав граждан по признакам социальной, расовой, национальной, языковой или религиозной принадлежности.</li>
            <li>Мужчина и женщина имеют равные права и свободы и равные возможности для их реализации.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 21</b></p>
        <div class="main-text">
          <ol>
            <li>Достоинство личности охраняется государством. Ничто не может быть основанием для его умаления.</li>
            <li>Никто не должен подвергаться пыткам, насилию, другому жестокому или унижающему человеческое достоинство обращению или наказанию. Никто не может быть без добровольного согласия подвергнут медицинским, научным или иным опытам.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 23</b></p>
        <div class="main-text">
          <ol>
            <li>Каждый имеет право на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени.</li>
            <li>Каждый имеет право на тайну переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений. Ограничение этого права допускается только на основании судебного решения.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 24</b></p>
        <div class="main-text">
          <ol>
            <li>Сбор, хранение, использование и распространение информации о частной жизни лица без его согласия не допускаются.</li>
            <li>Органы государственной власти и органы местного самоуправления, их должностные лица обязаны обеспечить каждому возможность ознакомления с документами и материалами, непосредственно затрагивающими его права и свободы, если иное не предусмотрено законом.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 29</b></p>
        <div class="main-text">
          <ol>
            <li>Каждому гарантируется свобода мысли и слова.</li>
            <li>Не допускаются пропаганда или агитация, возбуждающие социальную, расовую, национальную или религиозную ненависть и вражду. Запрещается пропаганда социального, расового, национального, религиозного или языкового превосходства.</li>
            <li>Никто не может быть принужден к выражению своих мнений и убеждений или отказу от них.</li>
            <li>Каждый имеет право свободно искать, получать, передавать, производить и распространять информацию любым законным способом. Перечень сведений, составляющих государственную тайну, определяется федеральным законом.</li>
            <li>Гарантируется свобода массовой информации. Цензура запрещается.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 33</b></p>
        <p class="main-text">Граждане Российской Федерации имеют право обращаться лично, а также направлять индивидуальные и коллективные обращения в государственные органы и органы местного самоуправления.</p>
        <p class="main-text"><b>Статья 45</b></p>
        <div class="main-text">
          <ol>
            <li>Государственная защита прав и свобод человека и гражданина в Российской Федерации гарантируется.</li>
            <li>Каждый вправе защищать свои права и свободы всеми способами, не запрещенными законом.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 46</b></p>
        <div class="main-text">
          <ol>
            <li>Каждому гарантируется судебная защита его прав и свобод.</li>
            <li>Решения и действия (или бездействие) органов государственной власти, органов местного самоуправления, общественных объединений и должностных лиц могут быть обжалованы в суд.</li>
            <li>Каждый вправе в соответствии с международными договорами Российской Федерации обращаться в межгосударственные органы по защите прав и свобод человека, если исчерпаны все имеющиеся внутригосударственные средства правовой защиты.</li>
          </ol>
        </div>
        <br />
        <p class="main-text"><b>Статья 55</b></p>
        <div class="main-text">
          <ol>
            <li>Перечисление в Конституции Российской Федерации основных прав и свобод не должно толковаться как отрицание или умаление других общепризнанных прав и свобод человека и гражданина.</li>
            <li>В Российской Федерации не должны издаваться законы, отменяющие или умаляющие права и свободы человека и гражданина.</li>
            <li>Права и свободы человека и гражданина могут быть ограничены федеральным законом только в той мере, в какой это необходимо в целях защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства.</li>
          </ol>
        </div>
        <p class="main-text"></p>
      </section>
      <section class="column right">
        <div class="right-column-block">
          <p class="info" id="valid">Действующий</p>
        </div>
        <div class="right-column-block">
          <h3>Дата принятия:</h3>
          <p class="info">12 декабря 1993 г.</p>
        </div>
        <div class="right-column-block">
          <h3>Право:</h3>
          <p class="info">Российское</p>
        </div>
        <div class="right-column-block">
          <h3>Принявший орган:</h3>
          <p class="info">Всенародное голосование</p>
        </div>
      </section>
    </div>
  </body>
</html>
